{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 11,
  "lineage": "c3357471-27e4-675b-fa25-2847b187613b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "intersight_networkconfig_policy",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "62545ef67564612d333560e2",
            "additional_properties": "{\"AccountMoid\":\"62545ef67564612d333560e2\",\"Ancestors\":[],\"CreateTime\":\"2022-06-14T23:49:10.605Z\",\"DomainGroupMoid\":\"62545ef67564612d333560e4\",\"ModTime\":\"2022-06-14T23:49:10.606Z\",\"Moid\":\"62a91e766275722d31b0c420\",\"Owners\":[\"62545ef67564612d333560e2\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62545ef96972652d30fd6fda\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/62545ef96972652d30fd6fda\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "alternate_ipv4dns_server": "208.67.222.222",
            "alternate_ipv6dns_server": "::",
            "ancestors": [],
            "appliance_account": [],
            "class_id": "networkconfig.Policy",
            "create_time": "2022-06-14 23:49:10.605 +0000 UTC",
            "description": "",
            "domain_group_moid": "62545ef67564612d333560e4",
            "dynamic_dns_domain": "",
            "enable_dynamic_dns": false,
            "enable_ipv4dns_from_dhcp": false,
            "enable_ipv6": false,
            "enable_ipv6dns_from_dhcp": false,
            "id": "62a91e766275722d31b0c420",
            "mod_time": "2022-06-14 23:49:10.606 +0000 UTC",
            "moid": "62a91e766275722d31b0c420",
            "name": "dns",
            "object_type": "networkconfig.Policy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62545ef96972652d30fd6fda",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "62545ef67564612d333560e2"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62545ef96972652d30fd6fda",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "preferred_ipv4dns_server": "208.67.220.220",
            "preferred_ipv6dns_server": "::",
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_ntp_policy",
      "name": "ntp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "62545ef67564612d333560e2",
            "additional_properties": "{\"AccountMoid\":\"62545ef67564612d333560e2\",\"Ancestors\":[],\"CreateTime\":\"2022-06-14T23:41:29.35Z\",\"DomainGroupMoid\":\"62545ef67564612d333560e4\",\"ModTime\":\"2022-06-14T23:41:29.35Z\",\"Moid\":\"62a91ca96275722d31b08300\",\"Owners\":[\"62545ef67564612d333560e2\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62545ef96972652d30fd6fda\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/62545ef96972652d30fd6fda\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "appliance_account": [],
            "authenticated_ntp_servers": [],
            "class_id": "ntp.Policy",
            "create_time": "2022-06-14 23:41:29.35 +0000 UTC",
            "description": "",
            "domain_group_moid": "62545ef67564612d333560e4",
            "enabled": true,
            "id": "62a91ca96275722d31b08300",
            "mod_time": "2022-06-14 23:41:29.35 +0000 UTC",
            "moid": "62a91ca96275722d31b08300",
            "name": "PodJeff-NTP",
            "ntp_servers": [
              "10.10.1.1",
              "10.1.1.1"
            ],
            "object_type": "ntp.Policy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62545ef96972652d30fd6fda",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "62545ef67564612d333560e2"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62545ef96972652d30fd6fda",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "timezone": "America/Denver",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
